{
  "name": "@tienda-perfumes/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "node dist/main",
    "start:dev": "node --watch --enable-source-maps --require ts-node/register src/main.ts",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "test": "tsx --test src/*.spec.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "latest",
    "@aws-sdk/s3-request-presigner": "latest",
    "@nestjs/common": "latest",
    "@nestjs/config": "latest",
    "@nestjs/core": "latest",
    "@nestjs/jwt": "latest",
    "@nestjs/passport": "latest",
    "@nestjs/platform-express": "latest",
    "@nestjs/schedule": "latest",
    "@nestjs/swagger": "latest",
    "@nestjs/throttler": "latest",
    "@prisma/adapter-pg": "7.9.0",
    "@prisma/client": "7.9.0",
    "argon2": "^0.44.0",
    "bcrypt": "latest",
    "class-transformer": "latest",
    "class-validator": "latest",
    "cookie-parser": "^1.4.7",
    "helmet": "latest",
    "mercadopago": "latest",
    "nodemailer": "latest",
    "passport": "latest",
    "passport-jwt": "latest",
    "pg": "latest",
    "reflect-metadata": "latest",
    "rxjs": "latest",
    "stripe": "^22.3.2"
  },
  "devDependencies": {
    "@nestjs/cli": "latest",
    "@nestjs/schematics": "latest",
    "@nestjs/testing": "latest",
    "@types/bcrypt": "latest",
    "@types/cookie-parser": "^1.4.10",
    "@types/node": "latest",
    "@types/nodemailer": "latest",
    "@types/passport-jwt": "latest",
    "@types/pg": "latest",
    "prisma": "7.9.0",
    "ts-node": "latest",
    "tsx": "latest",
    "typescript": "5.9.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "overrides": {
    "@hono/node-server": "2.0.11",
    "fast-uri": "3.1.4",
    "find-my-way": "9.7.0",
    "valibot": "1.4.2"
  }
}
